name: DEV_SiteStack
services:
  zacharymunshaw-dev:
    image: site-backend:dev
    restart: always
    build:
      context: ./
      dockerfile: Dockerfile
    environment:
      SE_DB_CONN: "host=${SE_DEV_DB_HOST};port=${SE_DEV_DB_PORT};database=${SE_DEV_DB_NAME};username=${SE_DEV_DB_USER};password=${SE_DEV_DB_PASS};"
      SITE_DB_CONN: "host=${SITE_DEV_DB_HOST};port=${SITE_DEV_DB_PORT};database=${SITE_DEV_DB_NAME};username=${SITE_DEV_DB_USER};password=${SITE_DEV_DB_PASS};"
      AI_HOST: "http://localai"
      AI_PORT: "8080"
      CRAWLER_URL: "http://crawler-dev:9900"
      ASPNETCORE_ENVIRONMENT: Development
      API_PORT: ${DEV_PORT}
      SAFE_MODE: true
      WIPE_ON_START: false
      MIGRATE: false
      SEED_DATABASE: false
    volumes:
      - ./Data/SeedData:/app/data
    ports:
      - ${DEV_PORT}:${DEV_PORT}
    networks:
      - zm-dev-tunnel-net
      - zm-dev-be-net
      - zm-dev-db-net
      - zm-dev-cache-net
  cloudflared-dev:
    image: cloudflare/cloudflared:latest
    container_name: cloudflared
    restart: always
    entrypoint: cloudflared
    command:
      - tunnel
      - --no-autoupdate
      - run
      - --token
      - ${CLOUDFLARED_DEV_TOKEN}
    networks:
      - zm-dev-tunnel-net
  ## Databases
  site-db-dev:
    image: postgres:latest
    container_name: site-db
    restart: always
    command: -p ${SITE_DEV_DB_PORT}
    ports:
      - ${SITE_DEV_DB_PORT}:${SITE_DEV_DB_PORT}
    environment:
      POSTGRES_DB: ${SITE_DEV_DB_NAME}
      POSTGRES_USER: ${SITE_DEV_DB_USER}
      POSTGRES_PASSWORD: ${SITE_DEV_DB_PASS}
    volumes:
      - DEV-site-db:/var/lib/postgresql/data
    networks:
      - zm-dev-db-net
  se-db-dev:
    image: pgvector/pgvector:pg16
    container_name: se-dev-db
    restart: always
    command: -p ${SE_DEV_DB_PORT}
    ports:
      - ${SE_DEV_DB_PORT}:${SE_DEV_DB_PORT}
    environment:
      POSTGRES_DB: ${SE_DEV_DB_NAME}
      POSTGRES_USER: ${SE_DEV_DB_USER}
      POSTGRES_PASSWORD: ${SE_DEV_DB_PASS}
    volumes:
      - DEV-se-db:/var/lib/postgresql/data
    networks:
      - zm-dev-db-net
    ## Crawler
  crawler-dev:
    image: crawler:dev
    hostname: crawler-dev
    restart: always
    build:
      context: ../Workers/go-spider
      dockerfile: Dockerfile
    ports:
      - 9905:9900
    networks:
      - zm-dev-be-net     
  localai:
    # For a specific version:
    # image: localai/localai:v3.7.0-aio-cpu
    # For Nvidia GPUs decomment one of the following (cuda11 or cuda12):
    # image: localai/localai:v3.7.0-aio-gpu-nvidia-cuda-11
    # image: localai/localai:v3.7.0-aio-gpu-nvidia-cuda-12
    # image: localai/localai:latest-aio-gpu-nvidia-cuda-11
    image: localai/localai:latest-aio-gpu-nvidia-cuda-12
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/readyz"]
      interval: 1m
      timeout: 20m
      retries: 5
    ports:
      - 8000:8080
      - 3000:5173
    environment:
      - DEBUG=true
    networks:
      - zm-dev-be-net
      # ...
    volumes:
      - DEV-llm:/usr/share/localai/backends
      - DEV-llm:/models:cached
    # decomment the following piece if running with Nvidia GPUs
    deploy:
      resources:
         reservations:
           devices:
             - driver: nvidia
               count: all
               capabilities: [gpu]

networks:
  zm-dev-tunnel-net:
    driver: bridge
  zm-dev-db-net:
    driver: bridge
  zm-dev-be-net:
    driver: bridge
  zm-dev-cache-net:
    driver: bridge

volumes:
  DEV-site-db:
  DEV-se-db:
  DEV-cache:
  DEV-llm:
