# Backend Vars

# DATABASES
    ## Site DB Vars
SITE_PORT=5020
SITE_DB_NAME=site_db
SITE_DB_USER=site-master
SITE_DB_PASS=site-pass
    ## Search Engine DB Vars
SE_PORT=5021
SE_DB_NAME=se_db
SE_DB_USER=se-master
SE_DB_PASS=se-pass

# AI
    ## OLlama
OL_PORT=7869

    ## OPENWEBUI
OPENAI_PORT=8081
OPENAI_OLLAMA_HOST=http://host.docker.internal
OPENAI_USE_AUTH=False
OPENAI_UI_NAME="None Of This Matters"
OPENAI_UI_URL=http://localhost
OPENAI_UI_PORT=8080
OPENAI_SECRET=fockit