name: CORE_PORTFOLIO_STACK

services:
  site-backend:
    image: site-backend
    restart: always
    build:
      context: ../
      dockerfile: SiteBackend/Dockerfile
    environment:
      SE_DB_CONN: "host=${SE_DB_HOST:-se-db};port=${SE_DB_PORT:-5433};database=${SE_DB_NAME:-search};username=${SE_DB_USER:-postgres};password=${SE_DB_PASS:-postgres};"
      SITE_DB_CONN: "host=${SITE_DB_HOST:-site-db};port=${SITE_DB_PORT:-5432};database=${SITE_DB_NAME:-site};username=${SITE_DB_USER:-postgres};password=${SITE_DB_PASS:-postgres};"
      CRAWLER_URL: "http://crawler:9900"
      AI_ENDPOINT: ${AI_ENDPOINT:-http://local-ai:1122/v1}
      AI_DENSE_MODEL: ${AI_DENSE_MODEL:-text-embedding-granite-embedding-278m-multilingual}
      AI_SPARSE_MODEL: ${AI_SPARSE_MODEL:-text-embedding-splade-v3}
      SAFE_MODE: ${SAFE_MODE:-false}
      WIPE_ON_START: ${WIPE_ON_START:-false}
      MIGRATE: ${MIGRATE:-false}
      SEED_DATABASE: ${SEED_DATABASE:-false}
      ASPNETCORE_ENVIRONMENT: ${ENVIRONMENT:-Development}
      API_PORT: ${API_PORT:-2124}
    volumes:
      - ../SiteBackend/Data/SeedData:/app/data
    ports:
      - ${API_PORT:-2124}:${API_PORT:-2124}
    networks:
      - core-tunnel-net
      - core-be-net
      - core-db-net

  cloudflared:
    image: cloudflare/cloudflared:latest
    container_name: cloudflared
    restart: always
    entrypoint: cloudflared
    command:
      - tunnel
      - --no-autoupdate
      - run
      - --token
      - ${CLOUDFLARED_TOKEN}
    networks:
      - core-tunnel-net

  site-db:
    image: postgres:latest
    container_name: site-db
    restart: always
    command: -p ${SITE_DB_PORT:-5432}
    ports:
      - ${SITE_DB_PORT:-5432}:${SITE_DB_PORT:-5432}
    environment:
      POSTGRES_DB: ${SITE_DB_NAME:-site}
      POSTGRES_USER: ${SITE_DB_USER:-postgres}
      POSTGRES_PASSWORD: ${SITE_DB_PASS:-postgres}
    volumes:
      - ./Sample/Data/site-db:/var/lib/postgresql/data
    networks:
      - core-db-net

  se-db:
    image: pgvector/pgvector:pg16
    container_name: se-db
    restart: always
    command: -p ${SE_DB_PORT:-5433}
    ports:
      - ${SE_DB_PORT:-5433}:${SE_DB_PORT:-5433}
    environment:
      POSTGRES_DB: ${SE_DB_NAME:-search}
      POSTGRES_USER: ${SE_DB_USER:-postgres}
      POSTGRES_PASSWORD: ${SE_DB_PASS:-postgres}
    volumes:
      - ./Sample/Data/se-db:/var/lib/postgresql/data
    networks:
      - core-db-net

  crawler:
    image: crawler:core
    restart: always
    build:
      context: ../Workers/go-spider
      dockerfile: Dockerfile
    ports:
      - 9900:9900
    networks:
      - core-be-net


networks:
  core-tunnel-net:
    driver: bridge
  core-db-net:
    driver: bridge
  core-be-net:
    external: true
    name: core-be-net