# Core stack environment variables
ENVIRONMENT=Development
API_PORT=2124

# Cloudflared
CLOUDFLARED_TOKEN=replace_with_your_token

# Site database (Postgres)
SITE_DB_HOST=site-db
SITE_DB_PORT=5432
SITE_DB_NAME=site
SITE_DB_USER=postgres
SITE_DB_PASS=postgres

# Search database (pgvector)
SE_DB_HOST=se-db
SE_DB_PORT=5433
SE_DB_NAME=search
SE_DB_USER=postgres
SE_DB_PASS=postgres

# Local AI config (LM Studio server)
AI_ENDPOINT=http://local-ai:1122/v1
AI_DENSE_MODEL=text-embedding-granite-embedding-278m-multilingual
AI_SPARSE_MODEL=text-embedding-splade-v3
