name: DEV_SiteStack
services:
  zacharymunshaw-dev:
    image: site-backend:dev
    restart: always
    hostname: zacharymunshaw-dev
    build:
      context: ../../
      dockerfile: ./Infra/Dev/Search_Dockerfile
    environment:
      SE_DB_CONN: "host=${SE_DB_HOST:-se-db};port=${SE_DB_PORT:-5433};database=${SE_DB_NAME:-search};username=${SE_DB_USER:-postgres};password=${SE_DB_PASS:-postgres};"
      SITE_DB_CONN: "host=${SITE_DB_HOST:-site-db};port=${SITE_DB_PORT:-5432};database=${SITE_DB_NAME:-site};username=${SITE_DB_USER:-postgres};password=${SITE_DB_PASS:-postgres};"
      CRAWLER_URL: "http://crawler-dev:9900"
      AI_ENDPOINT: ${AI_ENDPOINT:-http://local-ai:8080/v1}
      AI_DENSE_MODEL: ${AI_DENSE_MODEL:-granite-embedding-278m-multilingual}
      AI_SPARSE_MODEL: ${AI_SPARSE_MODEL:-text-embedding-splade-v3}
      SAFE_MODE: ${SAFE_MODE:-true}
      WIPE_ON_START: ${WIPE_ON_START:-false}
      MIGRATE: ${MIGRATE:-false}
      SEED_DATABASE: ${SEED_DATABASE:-false}
      ASPNETCORE_ENVIRONMENT: ${ENVIRONMENT:-Development}
      API_PORT: ${API_PORT:-2125}
    volumes:
      - ../../SiteBackend/Data/SeedData:/app/data
    ports:
      - ${DEV_PORT}:${DEV_PORT}
    networks:
      - zm-dev-tunnel-net
      - zm-dev-be-net
      - zm-dev-db-net
      - zm-dev-cache-net
      - core-be-net
  
  cloudflared-dev:
    image: cloudflare/cloudflared:latest
    container_name: cloudflared
    restart: always
    entrypoint: cloudflared
    command:
      - tunnel
      - --no-autoupdate
      - run
      - --token
      - ${CLOUDFLARED_DEV_TOKEN}
    networks:
      - zm-dev-tunnel-net
  ## Databases
  site-db-dev:
    image: postgres:latest
    container_name: site-db
    restart: always
    command: -p ${SITE_DEV_DB_PORT}
    ports:
      - ${SITE_DEV_DB_PORT}:${SITE_DEV_DB_PORT}
    environment:
      POSTGRES_DB: ${SITE_DEV_DB_NAME}
      POSTGRES_USER: ${SITE_DEV_DB_USER}
      POSTGRES_PASSWORD: ${SITE_DEV_DB_PASS}
    volumes:
      - ./Data/site-db:/var/lib/postgresql/data
    networks:
      - zm-dev-db-net
  se-db-dev:
    image: pgvector/pgvector:pg16
    container_name: se-db
    restart: always
    command: -p ${SE_DEV_DB_PORT}
    ports:
      - ${SE_DEV_DB_PORT}:${SE_DEV_DB_PORT}
    environment:
      POSTGRES_DB: ${SE_DEV_DB_NAME}
      POSTGRES_USER: ${SE_DEV_DB_USER}
      POSTGRES_PASSWORD: ${SE_DEV_DB_PASS}
    volumes:
      - ./Data/se-db:/var/lib/postgresql/data
    networks:
      - zm-dev-db-net
    ## Crawler
  crawler-dev:
    image: crawler:dev
    restart: always
    hostname: crawler-dev
    build:
      context: ../../Workers/go-spider
      dockerfile: Dockerfile
    ports:
      - 9900:9900
    networks:
      - zm-dev-be-net

networks:
  zm-dev-tunnel-net:
    driver: bridge
  zm-dev-db-net:
    driver: bridge
  zm-dev-be-net:
    driver: bridge
  zm-dev-cache-net:
    driver: bridge
  core-be-net:
    external: true
    name: core-be-net

volumes:
  DEV-cache: