# Backend Vars
DEV_PORT=2125
PROD_PORT=2124

# URLs
# Webpage
PROD_SITE=https://zacharymunshaw.dev/
DEV_SITE=https://new.zacharymunshaw.dev/
# API
PROD_API=https://api.zacharymunshaw.dev/
DEV_API=https://dev-api.zacharymunshaw.dev/

# Cloudflare Vars
CLOUDFLARED_PROD_TOKEN=eyJhIjoiZTNmZWQ2MTJmMjY5Y2U0N2JmMjc4NmEyN2RlMmZhMTciLCJ0IjoiNDViNWE3M2UtNmExNC00MTcwLTg1YWYtZWVlYWUxZjViNzlkIiwicyI6IlptTTRaalppT1dJdE1qRmxaUzAwWmpoakxUa3dOelV0WWpVNVpEVTJOemMxTmpNMyJ9
CLOUDFLARED_DEV_TOKEN=eyJhIjoiZTNmZWQ2MTJmMjY5Y2U0N2JmMjc4NmEyN2RlMmZhMTciLCJ0IjoiMjJhMjE0YzctNTEyMS00ZDhkLWE0MzgtN2UzYjZkYzRmY2NjIiwicyI6IllXSTRaR1F5WlRJdE5tWm1NQzAwWVdOaExUZzNaamd0T1RWa1pXRmhPR1EzTnpVNSJ9
# DATA
# Website Database
    #Prod
SITE_PROD_DB_PORT=5020
SITE_PROD_DB_HOST=site-db-prod
SITE_PROD_DB_NAME=site-prod-db
SITE_PROD_DB_USER=site-prod-master
SITE_PROD_DB_PASS=site-prod-pass
    #Dev
SITE_DEV_DB_PORT=1277
SITE_DEV_DB_HOST=site-db-dev
SITE_DEV_DB_NAME=site-dev-db
SITE_DEV_DB_USER=site-dev-master
SITE_DEV_DB_PASS=site-dev-pass
# Search Engine Database
    # Prod
SE_PROD_DB_PORT=5021
SE_PROD_DB_HOST=se-db-prod
SE_PROD_DB_NAME=se-prod-db
SE_PROD_DB_USER=se-prod-master
SE_PROD_DB_PASS=se-prod-pass
    # Dev
SE_DEV_DB_PORT=1288
SE_DEV_DB_HOST=se-db-dev
SE_DEV_DB_NAME=se-dev-db
SE_DEV_DB_USER=se-dev-master
SE_DEV_DB_PASS=se-dev-pass
# Cache
    # Prod
CACHE_PROD_PORT=6349
CACHE_PROD_HOST=prod-site-cache
CACHE_PROD_PASS=prod-cache-pass
    # Dev
CACHE_DEV_PORT=6350
CACHE_DEV_HOST=dev-site-cache
CACHE_DEV_PASS=dev-cache-pass